[tox]
setupdir=extract/
changedir=extract/
toxworkdir=extract/.tox
envlist = py27, py3, pep8

[testenv]
deps = -rextract/requirements.txt
       -rextract/test-requirements.txt

[testenv:pep8]
commands = flake8 extract

[flake8]
show-source = True
max-line-length = 120
exclude = .tox,dist,doc,*.egg,build,venv
